<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointement Form</title>
</head>
<style>
    * {
    margin: 15;
    padding: 15;
    size: 60px;
    
  }
  body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    background-color: white;
    background-image: url("Bimage.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .logo img{
     margin: 30;
     padding: 20;
     width: 210px; height: 150px;
  }
  .formbold-mb-5 {
    margin-bottom: 25px;
  }
  .formbold-pt-3 {
    padding-top: 25px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 600px;
    width: 45%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 600;
    font-size: 20px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 45%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 600;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    color: white;
    width: 45%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 45%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 45%;
    }
  }
</style>
<body>
    <div><h4.5>
        <a href="./index.html">
        <nav>Home Page</nav>
        </a>
    </div>
    <center><div class="mainheader">
        <div class="logo">
        <img src="Omsai Care.png">
        </div></center>
   <h3><label for="name" class="formbold-form-label"> Full Name : </label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Full Name"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <h3><label for="phone" class="formbold-form-label"> Phone Number : </label>
        <input
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone number"
          class="formbold-form-input"
        />
      </div>
      <h3><div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Email Address :</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          class="formbold-form-input"
        />
      </div>
      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5 w-full">
           <h3> <label for="date" class="formbold-form-label"> Date :</label>
            <input
              type="date"
              name="date"
              id="date"
              class="formbold-form-input"
            />
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <h3><label for="time" class="formbold-form-label"> Time :</label>
            <input
              type="time"
              name="time"
              id="time"
              class="formbold-form-input"
            />
          </div>
        </div>
      </div>

      <div class="formbold-mb-5 formbold-pt-3">
       <h3> <label class="formbold-form-label formbold-form-label-2">
          Address Details :
        </label>
        <div class="flex flex-wrap formbold--mx-3">
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="area"
                id="area"
                placeholder="Enter area"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="city"
                id="city"
                placeholder="Enter city"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="state"
                id="state"
                placeholder="Enter state"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="post-code"
                id="post-code"
                placeholder="Post Code"
                class="formbold-form-input"
              />
            </div>
          </div>
        </div>
      </div>
    <div><center><a href="thanks-thanks-doctors.gif">
        <button class="formbold-btn">Book Appointment</button>
        </a>
      </div></center>
    </form>
  </div>
</div>
</body>
</html>